@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: var(--font);
}
* {
  box-sizing: border-box;
}
:root {
  --font: "Urbanist", sans-serif;
  --btn-bg: #2ad884;
  --text-color2: #ff9067;
  --text-color: #4c4c4c;
  --hover-color: #c9b2ff;
  --link-color: #1d1d1c;
  --transition: all 0.3s ease-in-out;
}

/* =====================Upper-Nav===================== */
.upper-nav {
  background-color: var(--hover-color);
  display: flex;
  height: 40px;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  justify-content: end;
  padding: 15px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
}
.upper-nav .center {
  margin-right: 90px;
}
.upper-nav .right {
  display: flex;
  align-items: center;
  font-size: 17px;
  gap: 5px;
}

@media (max-width: 991.98px) {
  .upper-nav {
    display: none;
  }
}

/* ======================Lower-Nav===================== */
.lower-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 74px;
  width: 100%;
  background-color: white;
  padding: 10px 60px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 100;
  top: 40px;
}
.lower-nav .links > ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
.lower-nav .links > ul > li > a {
  font-size: 17px;
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  color: var(--link-color);
}
.lower-nav .links > ul > li > a:hover {
  color: var(--btn-bg);
  transition: var(--transition);
}
.lower-nav .links > ul > li > a.active {
  color: var(--btn-bg);
}
.lower-nav .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.lower-nav .buttons .btn1 {
  text-align: center;
  font-size: 12px;
  height: 48px;
  width: 96px;
  font-weight: 600;
  border-radius: 50px;
  background-color: var(--btn-bg);
  outline: none;
  border: none;
  cursor: pointer;
}
.lower-nav .buttons .btn1:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.lower-nav .buttons .btn2 {
  font-size: 13px;
  font-weight: 600;
  height: 51px;
  width: 160px;
  padding: 10px 23px;
  border-radius: 50px;
  background-color: var(--btn-bg);
  outline: none;
  border: none;
  cursor: pointer;
}
.lower-nav .buttons .btn2:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.lower-nav .buttons button a {
  color: white;
  text-decoration: none;
}

@media (max-width: 991.98px) {
  .lower-nav {
    top: 0;
    max-width: 100vw;
    width: 100%;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    z-index: 100;
  }
  .lower-nav .logo img {
    width: 200px;
  }
  .lower-nav .links {
    display: none;
  }
  .lower-nav .buttons .btn1,
  .lower-nav .buttons .btn2 {
    display: none;
  }
}

/* ===================================hero-section=============== */
.hero-section {
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  background-image: url("/assets/images/hero-section-eclipse1.png");
  background-repeat: no-repeat;
  background-position: top right;
  margin-top: 74px;
}
.hero-section .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 687px;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
}
.hero-section .container .left-content {
  height: 571px;
  max-width: 657px;
  width: 100%;
  padding: 0 26px;
  color: var(--text-color);
}
.hero-section .container .left-content h1 {
  font-size: 48px;
  font-weight: 700;
  color: black;
  line-height: 57px;
}
.hero-section .container .left-content h1 .span1,
.hero-section .container .left-content h1 .span2 {
  position: relative;
}
.hero-section .container .left-content h1 .span1 img,
.hero-section .container .left-content h1 .span2 img {
  position: absolute;
  bottom: 0;
  left: -20px;
}
.hero-section .container .left-content .p3 span {
  color: #e95095;
}
.hero-section .container .left-content .stars {
  display: flex;
  align-items: center;
  gap: 19px;
  flex-wrap: wrap;
}
.hero-section .container .left-content .stars > span {
  font-size: 17px;
  font-weight: bold;
  color: var(--link-color);
}
.hero-section .container .left-content .google {
  display: flex;
  align-items: center;
  margin-top: 10px;
  flex-wrap: wrap;
  gap: 30px;
}
.hero-section .container .left-content .google .side-section {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.hero-section .container .left-content .buttons .btn1 {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  height: 44px;
  width: 273px;
  background-color: var(--btn-bg);
  font-size: 17px;
  font-weight: 600;
}
.hero-section .container .left-content .buttons .btn1 a {
  color: white;
  text-decoration: none;
}
.hero-section .container .left-content .buttons .btn1:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.hero-section .container .left-content .buttons .btn2 {
  height: 44px;
  width: 170px;
  outline: none;
  border: 2px solid var(--btn-bg);
  cursor: pointer;
  border-radius: 50px;
  background: transparent;
}
.hero-section .container .left-content .buttons .btn2:hover {
  transition: var(--transition);
  background-color: var(--btn-bg);
}
.hero-section .container .left-content .buttons .btn2 a {
  color: var(--link-color);
  text-decoration: none;
}
.hero-section .container .left-content .google .side-section span {
  display: flex;
  align-items: end;
  gap: 5px;
  font-size: 17px;
  font-weight: bold;
  color: var(--link-color);
}
.hero-section .container .left-content .google .side-section .span2 {
  color: #fbb001;
}
.hero-section .container .right-content {
  width: 665;
  height: 687;
}
.hero-section .container .right-content img {
  width: 500px;
  height: 520px;
  object-fit: cover;
}
.hero-section .container .left-content .eclipse2 {
  position: absolute;
  top: 560px;
  left: -40px;
  z-index: -1;
}

@media (max-width: 991.98px) {
  .hero-section {
    background: none;
    height: 100vh;
    width: 100vw;
    margin-top: 300px;
  }
  .hero-section .container .left-content .eclipse2 {
    display: none;
  }
  .hero-section .container .left-content h1 .span1 img,
  .hero-section .container .left-content h1 .span2 img {
    display: none;
  }
  .hero-section .container {
    max-width: 90vw;
    width: 100%;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .hero-section .container .left-content {
    margin: auto;
    width: 100%;
  }
  .hero-section .container .left-content .stars,
  .hero-section .container .left-content .google {
    display: none;
  }
  .hero-section .container .left-content .buttons {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .hero-section .container .left-content h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .hero-section .container .right-content img {
    max-width: 300px;
    width: 100%;
    height: 300px;
  }
}
/* ===========================section2======================== */
.section2 {
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  margin-top: 100px;
  position: relative;
}
.container2 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  height: auto;
}
.container2 .btn button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  height: 44px;
  width: 200px;
  background-color: var(--btn-bg);
  font-size: 17px;
  font-weight: 600;
}
.container2 .btn a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
}
.container2 .btn button:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.section2 .container2 h2 .highligh-text {
  position: relative;
}
.section2 .container2 h2 .highligh-text img {
  position: absolute;
  top: -20px;
  left: -15px;
}
.container2 h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  color: var(--link-color);
}
.container2 .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.cards .card1,
.cards .card2,
.cards .card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-width: 372px;
  width: 100%;
  height: 309px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);

  border-radius: 20px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
}

.cards .card1 .box,
.cards .card2 .box,
.cards .card3 .box {
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-color: var(--btn-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: black;
  font-weight: 600;
  font-size: 30px;
}
.cards .card1 .box1 {
  background-color: #87cfff;
}
.cards .card2 .box2 {
  background-color: #69bdf5;
}
.cards .card3 .box3 {
  background-color: #c9b2ff;
}

.section2 .eclipse2 {
  position: absolute;
  top: 150;
  left: 0;
  z-index: -1;
}

@media (max-width: 991.98px) {
  .section2 {
    background: none;
    margin-top: 200px;
    max-width: 100vw;
    width: 100%;
    height: 100vh;
  }
  .section2 .container2 {
    margin: auto;
    width: 100%;
  }

  .section2 .container2 h2 {
    font-size: 30px;
  }
  .section2 .eclipse2 {
    display: none;
  }
  .section2 .container2 .cards .card1,
  .section2 .container2 .cards .card2,
  .section2 .container2 .cards .card3 {
    max-width: 300px;
    width: 100%;
  }
  .section2 .container2 h2 .highligh-text img {
    display: none;
  }
}

/* ========================section 3============================ */
.section3 {
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  margin-top: 100px;
  position: relative;
}
.section3 .container3 {
  max-width: 1800px;
  height: 709px;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.section3 > h2 {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  color: var(--link-color);
}
.section3 h2 .highlight-text {
  position: relative;
}
.section3 h2 .highlight-text img {
  position: absolute;
  top: -20px;
  left: -10px;
}
.section3 .container3 .left-div img,
.section3 .container3 .right-div img {
  max-width: 400px;
  width: 100%;
  object-fit: cover;
  height: 500px;
}
.section3 .container3 .middle-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section3 .container3 .lower-div .card {
  max-width: 553px;
  width: 100%;
  border-radius: 38px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
}
.section3 .container3 .middle-div .upper-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.section3 .container3 .middle-div .upper-div .btn1 button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  height: 44px;
  width: 200px;
  background-color: var(--btn-bg);
  font-size: 17px;
  font-weight: 600;
}
.section3 .container3 .middle-div .upper-div .btn1 button:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.section3 .container3 .middle-div .upper-div .btn1 a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
  font-size: 17px;
  font-weight: 600;
}
.section3 .container3 .middle-div .upper-div .btn2 button,
.section3 .container3 .middle-div .upper-div .btn3 button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  height: 44px;
  width: 200px;
  background: transparent;
  font-size: 17px;
  font-weight: 600;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);

  margin-left: 20px;
}
.section3 .container3 .middle-div .upper-div .btn2 button:hover,
.section3 .container3 .middle-div .upper-div .btn3 button:hover {
  transition: var(--transition);
  background-color: var(--btn-bg);
  color: white;
}
.section3 .container3 .middle-div .upper-div .btn2 button a,
.section3 .container3 .middle-div .upper-div .btn3 button a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 600;
}
.section3 .container3 .middle-div .lower-div .card .p1 {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.section3 .container3 .middle-div .lower-div .card .p1 span.bold {
  font-size: 32px !important;
  font-weight: 600;
}
.section3 .container3 .middle-div .lower-div .card .p1 span:nth-child(1),
.section3 .container3 .middle-div .lower-div .card .p1 span:nth-child(3) {
  font-size: 20px;
  font-weight: 600;
}
.section3 .container3 .middle-div .lower-div .card .p1 span:nth-child(2) {
  font-size: 32px;
  font-weight: 600;
  color: var(--btn-bg);
}
.section3 .container3 .middle-div .lower-div .p2 {
  line-height: 24px;
  color: var(--text-color);
}
.section3 .container3 .middle-div .lower-div .p3 {
  display: flex;
  gap: 10px;
  flex-direction: column;
  flex-wrap: wrap;
}
.section3 .container3 .middle-div .lower-div .p3 h5 {
  text-decoration: underline;
  font-size: 17px;
  font-weight: 600;
}
.section3 .container3 .middle-div .lower-div .p3 span {
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: 500px;
  width: 100%;
}
.section3 .container3 .middle-div .lower-div .p3 span:nth-child(3) {
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
  padding: 20px 0;
}
.section3 .container3 .middle-div span.arrow-text {
  color: var(--text-color2);
  margin-top: 5px;
}
.section3 .container3 .middle-div .lower-div .btn button {
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--btn-bg);
  font-size: 17px;
  font-weight: 600;
  background: none;
  margin-top: 10px;
}
.section3 .container3 .middle-div .lower-div .btn button a {
  color: var(--btn-bg);
}
.section3 .container3 .middle-div .lower-div .btn button a:hover {
  transition: var(--transition);
  color: var(--hover-color);
}

@media (max-width: 991.98px) {
  .section3 {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    margin-top: 800px;
  }
  .section3 .container3 {
    margin: auto;
    width: 100%;
  }
  .section3 h2 {
    font-size: 30px;
  }
  .section3 .container3 .left-div,
  .section3 .container3 .right-div {
    display: none;
  }
  .section3 .container3 .middle-div {
    width: 100%;
    margin: 10px auto;
  }
  .section3 .container3 .middle-div .upper-div {
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  .section3 .container3 .lower-div .card {
    height: auto;
  }
  .section3 h2 .highlight-text img {
    display: none;
  }
}

/* ====================section-4=========================== */
.section4 {
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .container4 {
  max-width: 90vw;
  width: 100%;
  height: 60vh;
  background-color: #c9b2ff33;
  border-radius: 30px;
  margin: 5% auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* flex-wrap: wrap; */
}

.section4 .container4 .left-content img {
  max-width: 500px;
  height: 500px;
  object-fit: cover;
}
.section4 .container4 .right-content {
  max-width: 800px;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section4 .container4 .right-content .button button {
  border: none;
  outline: none;
  color: white;
  background-color: var(--btn-bg);
  height: 44px;
  width: 200px;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  padding: 10 20;
}
.section4 .container4 .right-content .button button:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.section4 .container4 .right-content .button button a {
  color: white;
  text-decoration: none;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 600;
}
.section4 .container4 .right-content h2 {
  font-size: 38px;
  font-weight: 600;
}
.section4 .container4 .right-content h4 {
  font-size: 25px;
  font-weight: 600;
}
.section4 .container4 .right-content .highlight-text {
  position: relative;
}
.section4 .container4 .right-content .highlight-text img {
  position: absolute;
  top: -10px;
  left: -12px;
  width: 250px;
}

@media (max-width: 991.98px) {
  .section4 {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    margin-top: 400px;
  }
  .section4 .container4 {
    width: 100vw;
    height: auto;
    margin: auto;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .section4 .container4 .left-content img {
    max-width: 300px;
    width: 100%;
    height: 300px;
  }
  .section4 .container4 .right-content {
    max-width: 300px;
    height: auto;
    text-align: center;
    padding: 10px;
  }
  .section4 .container4 .right-content .highlight-text img {
    display: none;
  }
  .section4 .container4 .right-content h2 {
    font-size: 30px;
  }
  .section4 .container4 .right-content h4 {
    font-size: 20px;
  }
}
/* =====================.section5========================= */
.section5 {
  height: 100vh;
  max-width: 100vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section5 .right-eclipse img {
  height: 300px;
  position: absolute;
  right: 0;
  top: 0;
}
.section5 .left-panda img {
  height: 300px;
  width: 200px;
  position: absolute;
  left: -90px;
  top: 8;
  object-fit: contain;
}
.section5 .container5 {
  max-width: 80vw;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.section5 .container5 .right-content img {
  max-width: 500px;
}
.section5 .container5 .left-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  width: 100%;
}
.section5 .container5 .left-content h2 {
  font-size: 38px;
  font-weight: 600;
}
.section5 .container5 .left-content h2 .highlighter {
  position: relative;
}
.section5 .container5 .left-content h2 .highlighter img {
  position: absolute;
  top: 40px;
  left: -6px;
  width: 250px;
}
.section5 .container5 .left-content .list ul li {
  list-style: none;
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  margin-top: -30px;
  padding: 5px 0;
}
.section5 .container5 .left-content .list {
  margin-left: -40px;
  margin-top: 50px;
}
.section5 .container5 .left-content .btn button {
  margin-left: -300px;
  outline: none;
  border: none;
  cursor: pointer;
  height: 44px;
  width: 200px;
  font-size: 17px;
  font-weight: 600;
  background: transparent;
}
.section5 .container5 .left-content .btn button a {
  color: var(--btn-bg);
}
.section5 .container5 .left-content .btn button a:hover {
  color: var(--hover-color);
}
.section5 .container5 .left-content .input-field input {
  width: 500px;
  height: 50px;
  border-radius: 50px;
  border: none;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
  margin-left: -100px;
}
.section5 .container5 .left-content .input-field input:focus {
  outline: 2px solid var(--btn-bg);
}
.section5 .container5 .left-content .input-field {
  position: relative;
}
.section5 .container5 .left-content .input-field button {
  position: absolute;
  top: 5px;
  right: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  background-color: var(--btn-bg);
  width: 200px;
  height: 40px;
}
.section5 .container5 .left-content .input-field button:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}
.section5 .container5 .left-content .input-field button a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  font-weight: 600;
}

@media (max-width: 991.98px) {
  .section5 {
    width: 100%;
    height: 100vh;
  }
  .section5 .container5 {
    width: 100%;
    height: auto;
    margin-top: 500px;
  }
  .section5 .container5 .left-content h2 .highlighter img,
  .section5 .right-eclipse img,
  .section5 .left-panda img {
    display: none;
  }
  .section5 .container5 .left-content,
  .section5 .container5 .left-content .input-field input {
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
  .section5 .container5 .left-content .list {
    text-align: left;
  }
  .section5 .container5 .left-content .list ul {
    padding: 0;
  }
  .section5 .container5 .left-content .btn button {
    margin: 0;
  }
  .section5 .container5 .left-content .input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .section5 .container5 .left-content .input-field button {
    position: relative;
  }
  .section5 .container5 .left-content h2 {
    font-size: 30px;
    text-align: center;
  }
  .section5 .container5 .right-content img {
    display: none;
  }
  .section5 .container5 .left-content .list {
    margin: auto;
  }
}

/* ======================section-6============== */
.section6 {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
}
.section6 .container6 {
  max-width: 90vw;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  gap: 20px;
  padding: 10px;
}
.section6 .container6 .middle-content img {
  max-width: 550px;
  height: 450px;
  object-fit: cover;
}
.section6 .container6 .left-content {
  /* max-width: 500px; */
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}
.section6 .container6 .left-content h2 {
  font-size: 34px;
  font-weight: 600;
}
.section6 .container6 .right-content {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  justify-content: center;
}
.section6 .container6 .right-content h4 {
  font-size: 25px;
  font-weight: 600;
  margin-left: 30px;
}
.section6 .container6 .right-content .list ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 7px;
  max-width: 500px;
  width: 100%;
}
.section6 .container6 .left-content h2 .text-highlighter {
  position: relative;
}
.section6 .container6 .left-content h2 .text-highlighter img {
  position: absolute;
  top: 30px;
  left: -6px;
  width: 150px;
}
@media (max-width: 991.98px) {
  .section6 {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    margin-top: 400px;
  }
  .section6 .container6 {
    max-width: 100vw;
    width: 100%;
    height: 100vh;
    text-align: center;
    flex-wrap: wrap;
  }
  .section6 .container6 .left-content h2 .text-highlighter img {
    display: none;
  }
  .section6 .container6 .left-content h2 {
    font-size: 30px;
  }
  .section6 .container6 .left-content,
  .section6 .container6 .right-content .list ul {
    width: 100%;
    text-align: center;
  }
  .section6 .container6 .right-content .list ul {
    margin-left: -20px;
  }
  .section6 .container6 .middle-content {
    margin: 0 auto;
  }
  .section6 .container6 .middle-content img {
    object-fit: cover;
    height: 300px;
    width: 100%;
  }
}
/* ============================section-7======================= */
.section7 {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  position: relative;
}
.section7 .container7 {
  background-color: #d4eee1;
  max-width: 95vw;
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.section7 .container7 h2 {
  font-size: 40px;
  font-weight: 700;
  margin-top: 60px;
}
.section7 .container7 h2 .section7-text-highlighter {
  position: relative;
}
.section7 .container7 h2 .section7-text-highlighter img {
  position: absolute;
  top: -12px;
  left: -12px;
  width: 220px;
}
.section7 .container7 .section7-eclipse {
  position: absolute;
  top: 570px;
  bottom: 0;
  right: 0;
  height: 300px;
}
.section7 .container7 .section7-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.section7 .container7 .section7-cards .card1,
.section7 .container7 .section7-cards .card2,
.section7 .container7 .section7-cards .card3 {
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px 10px;
  max-width: 300px;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: white;
}
.section7 .container7 .section7-cards .card1 p:nth-child(1),
.section7 .container7 .section7-cards .card2 p:nth-child(1),
.section7 .container7 .section7-cards .card3 p:nth-child(1) {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.section7 .container7 .section7-cards .card1 p:nth-child(2),
.section7 .container7 .section7-cards .card2 p:nth-child(2),
.section7 .container7 .section7-cards .card3 p:nth-child(2) {
  font-size: 16px;
  color: var(--btn-bg);
}
.section7 .container7 .section7-cards .card1 p:nth-child(3),
.section7 .container7 .section7-cards .card2 p:nth-child(3),
.section7 .container7 .section7-cards .card3 p:nth-child(3) {
  line-height: 20px;
  font-size: 14px;
  margin-top: -10px;
}
.section7 .container7 .section7-cards .card2 p:nth-child(2) {
  color: var(--hover-color);
}

@media (max-width: 991.98px) {
  .section7 {
    max-width: 100vw;
    height: 100vh;
    width: 100%;
    margin-top: 600px;
  }
  .section7 .container7 {
    max-width: 100vw;
    width: 100%;
    height: auto;
    padding: 10px;
    text-align: center;
  }
  .section7 .container7 .section7-eclipse,
  .section7 .container7 h2 .section7-text-highlighter img {
    display: none;
  }
  .section7 .container7 h2 {
    font-size: 30px;
  }
  .section7 .container7 .section7-cards .card1,
  .section7 .container7 .section7-cards .card2,
  .section7 .container7 .section7-cards .card3 {
    max-width: 300px;
    width: 100%;
    padding: 0 10px 20px 10px;
  }
  .section7 .container7 .section7-cards .card1 p:nth-child(3),
  .section7 .container7 .section7-cards .card2 p:nth-child(3),
  .section7 .container7 .section7-cards .card3 p:nth-child(3) {
    line-height: 20px;
    font-size: 12px;
  }
  .section7 .container7 .section7-cards .card3,
  .section7 .container7 .section7-cards .card2 {
    display: none;
  }
}
/* ===========================section-8===================== */
.section8 {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section8-eclipse img {
  position: absolute;
  bottom: -40px;
  left: -10px;
  height: 300px;
}
.section8 .container8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  max-width: 90vw;
  width: 100%;
  padding: 10px;
}
.section8 .container8 h2 {
  font-size: 40px;
  font-weight: 700;
}
.section8 .container8 h2 .section8-text-highlighter {
  position: relative;
}
.section8 .container8 h2 .section8-text-highlighter img {
  position: absolute;
  top: 35px;
  left: -12px;
  width: 180px;
}
.section8 .container8 .images-gallery {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}

.section8 .container8 .images-gallery .row1,
.section8 .container8 .images-gallery .row2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section8 .container8 .images-gallery img {
  max-width: 250px;
  width: 100%;
}

@media (max-width: 991.98px) {
  .section8 {
    max-width: 100vw;
    height: 100vh;
    margin-top: -300px;
    overflow: hidden;
  }
  .section8 .container8 {
    width: 100%;
    text-align: center;
    max-height: 300px;
  }
  .section8 .container8 h2 {
    font-size: 30px;
  }
  .section8 .container8 h2 .section8-text-highlighter img,
  .section8-eclipse img {
    display: none;
  }
  .section8 .container8 .images-gallery .row1,
  .section8 .container8 .images-gallery .row2 {
    display: inline-flex;
  }

  .section8 .container8 .images-gallery {
    animation: moving 5s linear infinite;
    display: inline-flex;
  }
  @keyframes moving {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-2000px);
    }
  }
}
/* ===========================section-9========================= */
.section9 {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.section9 .section9-eclipse > img {
  position: absolute;
  right: 0px;
  top: 100px;
  height: 300px;
}
.section9 .container9 {
  display: flex;
  align-items: center;
  gap: 5%;
  margin-top: 100px;
  max-width: 90vw;
  width: 100%;
  padding: 10px;
}
.section9 .container9 .lc > img {
  max-width: 500px;
  height: 100%;
}
.section9 .container9 .rc {
  width: 800px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section9 .container9 .rc h2 {
  font-size: 40px;
  font-weight: 700;
}
.section9 .container9 .rc h2 .section9-text-highlighter {
  position: relative;
}
.section9 .container9 .rc h2 .section9-text-highlighter img {
  position: absolute;
  top: -10px;
  left: -10px;
}
.section9 .container9 .rc .input-fields {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.section9 .container9 .rc .input-fields .first-row,
.section9 .container9 .rc .input-fields .second-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section9 .container9 .rc .input-fields input {
  outline: none;
  border: none;
  border-radius: 50px;
  height: 50px;
  width: 300px;
  padding: 20px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
}
.section9 .container9 .rc .input-fields input:focus {
  outline: 2px solid var(--btn-bg);
  transition: var(--transition);
}
.section9 .container9 .rc .input-fields input,
.section9 .container9 .rc .text-area textarea::placeholder {
  font-size: 16px;
  font-weight: 600;
}
.section9 .container9 .rc .text-area textarea {
  outline: none;
  border: none;
  border-radius: 50px;
  height: 150px;
  width: 600px;
  padding: 20px;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.06);
}
.section9 .container9 .rc .text-area textarea:focus {
  outline: 2px solid var(--btn-bg);
  transition: var(--transition);
}
.section9 .container9 .rc .btn button {
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  height: 50px;
  width: 200px;
  background-color: var(--btn-bg);
  color: white;
}
.section9 .container9 .rc .btn button:hover {
  transition: var(--transition);
  background-color: var(--hover-color);
}

@media (max-width: 991.98px) {
  .section9 .section9-eclipse > img,
  .section9 .container9 .lc > img,
  .section9 .container9 .rc h2 .section9-text-highlighter img {
    display: none;
  }
  .section9 .container9 .rc {
    width: 100%;
    text-align: center;
  }
  .section9 .container9 .rc h2 {
    font-size: 30px;
    text-align: center;
  }
  .section9 .container9 .rc .input-fields input,
  .section9 .container9 .rc .text-area textarea {
    width: 100%;
  }
  .section9,
  .section9 .container9 {
    height: 100vh;
    width: 100%;
  }
  .section9 .container9 .rc .input-fields,
  .section9 .container9 .rc .input-fields .first-row,
  .section9 .container9 .rc .input-fields .second-row {
    flex-wrap: wrap;
  }
}
/* ===========================footer-section=========== */
.footer {
  max-width: 100vw;
  width: 100%;
  height: 50vh;
  background-color: #f0f0f0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  margin-top: 220px;
}
.footer .footer-para {
  font-size: 16px;
  font-weight: 600;
  position: absolute;
  bottom: 2px;
  color: var(--text-color);
}
.container-footer {
  max-width: 90vw;
  width: 100%;
  height: 50vh;
  background-color: #eafbf3;
  position: absolute;
  top: -80px;
  border-radius: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}
.container-footer .logo-div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  color: var(--text-color);
  line-height: 30px;
}
.container-footer .link-list1,
.container-footer .link-list2,
.container-footer .link-list3,
.container-footer .link-list4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container-footer .link-list1 h5,
.container-footer .link-list2 h5,
.container-footer .link-list3 h5,
.container-footer .link-list4 h5 {
  font-size: 20px;
  font-weight: 600;
}
.container-footer .link-list1 ul > li,
.container-footer .link-list2 ul > li,
.container-footer .link-list3 ul > li,
.container-footer .link-list4 ul > li {
  list-style: none;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 400;
  cursor: pointer;
  transition: var(--transition);
  line-height: 40px;
}
.container-footer .link-list1 ul,
.container-footer .link-list2 ul,
.container-footer .link-list3 ul,
.container-footer .link-list4 ul {
  padding: 0;
}
.container-footer .link-list1 ul > li:hover,
.container-footer .link-list2 ul > li:hover,
.container-footer .link-list3 ul > li:hover,
.container-footer .link-list4 ul > li:hover {
  color: var(--btn-bg);
  transition: var(--transition);
}
@media (max-width: 991.98px) {
  .footer {
    margin-top: 800px;
    background: transparent;
  }
  .container-footer {
    flex-wrap: wrap;
    height: auto;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
    width: 100vw;
    width: 100%;
  }
  .container-footer .link-list1 ul > li,
  .container-footer .link-list2 ul > li,
  .container-footer .link-list3 ul > li,
  .container-footer .link-list4 ul > li {
    list-style: none;
    color: var(--text-color);
    font-size: 12px;
    font-weight: 300;
    cursor: pointer;
    transition: var(--transition);
    line-height: 30px;
  }
  .container-footer .link-list1 h5,
  .container-footer .link-list2 h5,
  .container-footer .link-list3 h5,
  .container-footer .link-list4 h5 {
    font-size: 15px;
    font-weight: 600;
  }
  .footer .footer-para {
    display: none;
  }
}
